speech-pro-verb-open = Open
speech-pro-verb-close = Close

speech-pro-ui-section-basic = Basics
speech-pro-ui-section-tourism = Tourism
speech-pro-ui-section-alerts = Expressions
speech-pro-voice-name = Speech Pro ({$user})
speech-pro-button-greeting = Greeting
speech-pro-button-farewell = Farewell
speech-pro-button-assistance = Assistance
speech-pro-button-confusion = Confusion
speech-pro-button-gratitude = Gratitude
speech-pro-button-apology = Apology
speech-pro-button-congratulations = Good Job!
speech-pro-button-wait = Wait
speech-pro-button-affirmation = Yes
speech-pro-button-rejection = No
speech-pro-button-follow = Follow
speech-pro-button-explanation = Explanation
speech-pro-button-lost = Lost
speech-pro-button-hungry = Hungry
speech-pro-button-thirsty = Thirsty
speech-pro-button-permission = Permission
speech-pro-button-trade = Trade
speech-pro-button-harmless = Harmless
speech-pro-button-dangerous = Danger
speech-pro-button-please-repeat = Repeat
speech-pro-button-slower = Slower
speech-pro-button-where-shuttle = Shuttle
speech-pro-button-applaud = Applaud
speech-pro-button-panic = Panic

speech-pro-phrase-greeting = Hello!
speech-pro-phrase-farewell = Goodbye!
speech-pro-phrase-assistance = I require assistance.
speech-pro-phrase-confusion = I do not understand.
speech-pro-phrase-gratitude = Thank you.
speech-pro-phrase-apology = I am sorry.
speech-pro-phrase-congratulations = Good job!
speech-pro-phrase-wait = Please wait.
speech-pro-phrase-affirmation = Yes.
speech-pro-phrase-rejection = No.
speech-pro-phrase-follow = Please follow me.
speech-pro-phrase-explanation = I am using a Speech Pro.
speech-pro-phrase-lost = I am lost.
speech-pro-phrase-hungry = I am hungry.
speech-pro-phrase-thirsty = I am thirsty.
speech-pro-phrase-need-medical = I am hurt.
speech-pro-phrase-permission = Do I have permission?
speech-pro-phrase-trade = I want to trade.
speech-pro-phrase-harmless = Harmless.
speech-pro-phrase-dangerous = Dangerous.
speech-pro-phrase-please-repeat = Please repeat.
speech-pro-phrase-slower = Please talk slower.
speech-pro-phrase-where-shuttle = Where is shuttle?
speech-pro-phrase-thank-host = Thank you.
speech-pro-phrase-applaud = Wonderful!
speech-pro-phrase-panic = Panic.
