stack-bracing = bracing
stack-brick = brick
stack-ingot = ingot
stack-charcoal = charcoal
stack-rev-gear = gear
stack-rev-bolt = bolt
stack-rev-nut = nut
stack-rev-gun-parts = gun parts
stack-rev-ball-bearings = ball bearings
stack-rev-engine-parts = engine parts
stack-whetstone = whetstone
