job-supervisors-centcom = The Patriots
job-supervisors-captain = Big Boss
job-supervisors-hop = the Head of Personnel
job-supervisors-hos = the Executive Officer
job-supervisors-ce = the Chief Engineer
job-supervisors-cmo = the Chief Medical Officer
job-supervisors-rd = the Research Director
job-supervisors-qm = the Quartermaster
job-supervisors-service = Chefs, Botanists, the Bartender, and the Head of Personnel
job-supervisors-engineering = Station Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Medical Doctors, Paramedics, Chemists, and the Chief Medical Officer
job-supervisors-security = Security Officers, the Warden, and the Executive Officer
job-supervisors-science = Scientists and the Research Director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
job-supervisors-nobody = nobody
