gas-phoron = Plasma

ent-WallPlasma = plasma wall
ent-PlasmaWindow = plasma glass window
ent-PlasmaWindowDirectional = directional plasma glass window
ent-ReinforcedPlasmaWindow = reinforced plasma glass window
ent-PlasmaReinforcedWindowDirectional = directional reinforced plasma glass window
ent-FloorLiquidPlasmaEntity = liquid plasma
ent-PlasmaReactorFuelRod = plasma fuel rod
ent-PlasmaGlassReactorGasChannel = plasma glass gas channel rod
ent-PlasmaGlassReactorHeatExchanger = plasma glass heat exchanger rod
ent-WeaponPlasmaCutter = plasmaic cutter
ent-WeaponPlasmaRifle = plasma rifle
ent-CigaretteWeldingFuel = Plasma Sauce
ent-PlasmaOre = plasma ore
ent-ArrowImprovisedPlasma = plasma glass shard arrow
ent-PlasmaDoor = plasma door
ent-WindoorAssemblyPlasma = plasma glass windoor assembly
ent-WindoorAssemblySecurePlasma = secure plasma glass windoor assembly
ent-WindoorPlasma = plasma glass windoor
ent-WindoorSecurePlasma = secure plasma glass windoor
ent-CratePlasma = plasma crate
ent-CrateMaterialPlasma = solid plasma crate
    .desc = 30 sheets of plasma.

ent-EnergySwordXenoborg = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-ClothingBackpackAtmospherics = atmospherics backpack
    .desc = It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
ent-AtmosPDA = atmos PDA
    .desc = Still smells like plasma.
ent-ScrapGeneratorPlasmaLeaking = leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
ent-ShardGlassPlasma = plasma glass shard
    .desc = A small piece of plasma glass.
ent-SheetPGlass = plasma glass
    .desc = A sheet of translucent plasma glass.
ent-SheetRPGlass = reinforced plasma glass
    .desc = A reinforced sheet of translucent plasma glass.
ent-PlasmaTank = plasma tank
    .desc = Contains dangerous plasma. Do not inhale, unless you're a plasmaman. Extremely flammable. It can hold 5 L of gas.
ent-PlasmaShiv = plasma glass shiv
    .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
ent-SpearPlasma = plasma glass spear
    .desc = A spear with a plasma glass shard as a tip.
ent-TablePlasmaGlass = plasma glass table
    .desc = A square piece of plasma glass, standing on four metal legs. Pretty!
ent-GasMinerPlasma = plasma gas miner
ent-SolarPanelPlasma = plasma glass solar panel
    .desc = A few sheets of plasma glass that generate electricity when hit by photons.
ent-SolarPanelPlasmaBroken = plasma glass solar panel
    .desc = A broken plasma glass solar panel.
ent-RadiationCollector = radiation collector
    .desc = A machine that collects radiation and turns it into power. Requires plasma gas to function.
ent-PlasmaCanister = plasma canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain plasma. It can be attached to connector ports using a wrench.
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-SheetPlasma = plasma
    .desc = Gaseous plasma stabilized into solid ingots. Fuel of progress for the last 2 centuries, the primary source of Nanotrasen's power, and the stolen treasure of the Oob'Mola.
