<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'job-listings-ui-default-title'}"
    MinSize="812 512"
    SetSize="812 512">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Margin="4,4,4,4" Orientation="Horizontal">
                <Label
                    Name="ReputationInfo"
                    HorizontalAlignment="Left"
                    HorizontalExpand="True"
                    Text="Reputation: 0"/>
                <Label
                    Name="ReputationText"
                    HorizontalAlignment="Left"
                    HorizontalExpand="True"
                    Text="Goody two-shoes nobody"/>
            </BoxContainer>
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" VerticalExpand="True" >
                        <Label
                            Name="AcceptedJobListingsLabel"
                            Text="Accepted"/>
                        <PanelContainer VerticalExpand="True" MinSize="0 100">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer
                                Name="AcceptedJobListingsContainer"
                                Orientation="Vertical"
                                SizeFlagsStretchRatio="2"
                                VerticalExpand="True">
                                <!--  Listings are added here by code  -->
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Vertical" VerticalExpand="True">
                        <Label
                            Name="AvailableJobListingsLabel"
                            Text="Available"/>
                        <PanelContainer VerticalExpand="True" MinSize="0 100">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                            </PanelContainer.PanelOverride>
                                <BoxContainer
                                    Name="AvailableJobListingsContainer"
                                    Orientation="Vertical"
                                    SizeFlagsStretchRatio="2"
                                    VerticalExpand="True">
                                    <!--  Listings are added here by code  -->
                                </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>

        <!-- Footer -->
        <!-- <BoxContainer Orientation="Vertical" Name="TraitorFooter"> -->
        <!--     <PanelContainer StyleClasses="LowDivider" /> -->
        <!--     <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom"> -->
        <!--         <Label Text="{Loc 'store-ui-traitor-flavor'}" StyleClasses="WindowFooterText" /> -->
        <!--         <Label Text="{Loc 'store-ui-traitor-warning'}" StyleClasses="WindowFooterText" -->
        <!--                 HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" /> -->
        <!--     </BoxContainer> -->
        <!-- </BoxContainer> -->
    </BoxContainer>
</DefaultWindow>
