reactive-armor-emp-default = The reactive armor beep ominously for a moment.

reactive-armor-emp-teleport = The reactive armor's teleportation calculations begin spewing errors!
reactive-armor-emp-tesla = The tesla capacitors beep ominously for a moment.
reactive-armor-emp-incendiary = The reactive incendiary armor's targeting system begins rebooting...
reactive-armor-emp-repulsive = The repulse generator is reset to default settings...
reactive-armor-emp-cryogenic = The reactive cryogenic armor's targeting system begins rebooting...
reactive-armor-emp-aberration = The aberration caller safety system begins rebooting...
reactive-armor-emp-rock = Replicated matter collapses on to your body!
reactive-armor-emp-healing = The solution generator matrix begin spewing errors!
reactive-armor-emp-hallucinating = You feel the backsurge of a mind pulse.
reactive-armor-emp-stealth = The reactive stealth armor's threat assessment system crashes...
reactive-armor-emp-table = The reactive table armor's fabricators click and whirr ominously for a moment...
