# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

tips-dataset-1 = If you're on fire, you can die. It is very useful in situations where you are alive.
tips-dataset-2 = You can view and edit all keybindings used in-game at any time for just $9.99.
tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default, but why'd you do that, nobody reads it anyway.
tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you shouldn't view because they are useless anyway.
tips-dataset-5 = Artifacts had the ability to gain permanent effects for some triggered nodes. It was removed with the rework, but this tip is still here for some reason.
tips-dataset-6 = Entropic Colossus is really strong, you just don't know it yet.
tips-dataset-7 = You are not immune to propaganda.
tips-dataset-8 = A clown, a blood cultist, a nuclear operative and a wizard walk into a bar. "Good thing I have 4 shells left", says bartender, and shoots the clown 4 times.
tips-dataset-9 = This tip is pissing me off! I am the original                         tip #9.
tips-dataset-10 = Never gonna give you up, never gonna let you down, never gonna run around and desert you.
tips-dataset-11 = Whoever wrote the original tip #11 doesn't know how to type "–", and used "--" instead. To do it, hold alt, then press 0, 1, 5, 0 on your keypad, and release alt.
tips-dataset-12 = Also try Terraria!
tips-dataset-13 = Some reagents, like \[data expunged\], have unique effects when applied by touch, such as through a spray bottle or foam.
tips-dataset-14 = Remember to touch grass in between playing Space Station 14 every once in a while.
tips-dataset-15 = Wizden is listening.
tips-dataset-16 = Defenestration – the action of throwing someone out of a window.
tips-dataset-17 = There is no cosmic cult book.
tips-dataset-18 = When running the Singularity, make sure to run faster than it does, otherwise it will catch up to you.
tips-dataset-19 = If the Singularity is up, make sure to leave the station, because engineers are stupid enough to let it loose.
tips-dataset-20 = I stopped malding about upstream a long time ago.
tips-dataset-21 = Don't anger the bartender by throwing their glasses! God will not help you!
tips-dataset-22 = .egassem sdrawkcab siht daer ot gniyrt emit ruoy gnitsaw no snoitalutargnoC
tips-dataset-23 = Metal Gear Solid is one of the videogames of all time.
tips-dataset-24 = There are 139 tips in total. All of them are fucked now.
tips-dataset-25 = Your mom is a high-priority target and is easily sabotaged. Make sure to set up the Singularity or Solars so that you don't run out of power if it blows.
tips-dataset-26 = If the tesla is loose, lay down on the floor and start crying.
tips-dataset-27 = You can add labels to any item, including food or pill canisters, using a hand labeller, but doing so makes you a nerd.
tips-dataset-28 = Undertale tomorrow!
tips-dataset-29 = As a ghost, you can't do shit, because ghosts do not exist.
tips-dataset-30 =          e    e               e   e   e       e             e    e                  e     e        e  .
tips-dataset-31 = As a Soviet agent, the soviet encryption key can be used to communicate through a secure channel with any other agents who have purchased it.
tips-dataset-32 = As a Soviet agent, compromising important communications channels like security or engineering can give valuable intelligence. Be aware that this goes in both ways - security can compromise soviet communications as well!
# Goobstation - Telecrystal rework
tips-dataset-33 = As a Soviet agent, the soviet toolbox is extremely versatile. For only 10 telecrystals, you can get a full set of tools to help you in an emergency, insulated combat gloves and a soviet gas mask.
tips-dataset-34 = As a Soviet agent, never underestimate the web vest. It may not provide space protection, but its cheap cost and robust protection makes it handy for protecting against trigger-happy foes.
tips-dataset-35 = As a Soviet agent, any purchased grenade penguins won't attack you, and will explode if killed.
tips-dataset-36 = As a Soviet agent, be careful when using vestine from the chemical synthesis kit. If someone checks your station, they could easily out you.
tips-dataset-37 = As a Soviet agent, remember that power sinks will create a loud sound and alert the crew after running for long enough. Try to hide them in a tricky-to-find spot, or reinforce the area around them so that they're harder to reach.
tips-dataset-38 = As a Soviet agent, plasma gas is an excellent way to create chaos. It can be ignited to make an area extra-uninhabitable, and can cause toxin damage to those that inhale it.
tips-dataset-39 = As a Soviet agent, dehydrated carps are useful for killing a large hoard of people. As long as you pat it before rehydrating it, it can be used as a great distraction.
tips-dataset-40 = As a Soviet agent, have you tried injecting plasma into batteries? In the case of a defibrillator, it explodes on use; hurting the user and the patient!
tips-dataset-41 = As an XOF solder, stick together! While your equipment is robust, your fellow operatives are much better at saving your life: they can drag you away from danger while stunned and provide cover fire.
tips-dataset-42 = As an XOF solder, communication is key! Use your radio to speak to your fellow operatives and coordinate an attack plan.
tips-dataset-43 = As an XOF solder, remember that stealth is an option. It'll be hard for the Boss to fight back if he gets caught off guard by what he thinks is just a regular passenger!
tips-dataset-44 = Press F1 and type "UwU" in the opened window to get a free antag token!
tips-dataset-45 = You can examine your headset to see if it's a real headset or not.
tips-dataset-46 = As a Salvage Specialist, you can also disassemble the station to get materials. Start with security, they don't need their department anyway.
tips-dataset-47 = As a Salvage Specialist, you can use your proto-kinetic accelerator to kill yourself when stuck in space. Just be wary that it isn't very effective.
tips-dataset-48 = As a Salvage Specialist, forget to mine ore! Ore can't be sold to cargo for a pretty penny, nor be used for construction, and Scientists will just keep it all for themselves anyway.
tips-dataset-49 = As a Salvage Specialist, try asking science for a tethergun. They'll tell you to go fuck yourself, because tethergun was removed from the game a year ago, and this fucking tip is still here!
tips-dataset-50 = As a Salvage Specialist, try asking science for a grappling hook. They will think you're stupid, because you already have one in your locker.
tips-dataset-51 = Tip #51 exists! You just have to \[data expunged\]
tips-dataset-52 = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!
tips-dataset-53 = As a Cargo Technician, consider selling the station's nuclear fission explosive! It costs a lot of money!
tips-dataset-54 = As a Cargo Technician, don't try to maintain a surplus of materials, science will just take all of them anyway.
tips-dataset-55 = As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with. I'm not even editing that tip holy shit it's so stupid.
tips-dataset-56 = As a Cargo Technician, remember that you can go fuck yourself!
tips-dataset-57 = As the Bartender, you are the most useless person on the station. Nobody cares about your drinks. I'm sorry.
tips-dataset-58 = As the Bartender, try experimenting with unique drinks. Nobody will care, but at least you'll feel accomplished.
tips-dataset-59 = As a Botanist, you can't play the game!
tips-dataset-60 = As the Clown, remember to always slip security officers on code red. It's always funny and has no negative consequences.
tips-dataset-61 = As the Clown, if you loose the singularity, everyone will find it funny.
tips-dataset-62 = As the Chef, your knife can act as a weapon, use it at the slightest inconvenience to assert your dominance.
tips-dataset-63 = Flecks of white in a see of stars dying. Fading light in a hurricane's cry. Know, your plight breeds endless fighting. Why do you try?
tips-dataset-64 = Internet is not anonymous.
tips-dataset-65 = Помогите, меня заставляют работать за еду!
tips-dataset-66 = As a Security Officer, keep in mind that everyone hates you, even if you don't do anything bad.
tips-dataset-67 = If you make a "six seven" joke in game chat, and admin will come and gib you in real life.
tips-dataset-68 = "Wordmixing is a lost art", they said. And then I went ahead and wordmixed all the announcements.
tips-dataset-69 = Nice.
tips-dataset-70 = As an Atmospheric Technician, try to resist the temptation of making canister bombs for XOF solders, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!
tips-dataset-71 = You are now breathing manually.
tips-dataset-72 = Admins don't want you to know this, but if you see Armok in the game, you can just kill him. It's completely legal.
tips-dataset-73 = As an Engineer, never double check when you're setting up the singularity. It is funnier than you think to loose it!
tips-dataset-74 = As an Engineer, you can use plasma to kill everyone in an area and prevent them from being alive.
tips-dataset-75 = As Big Boss, you are one of the highest priority targets on the station. Everything from revolutions, to XOF solders, to Soviet agents that need to rob you of your unique laser pistol or your life are things to worry about.
tips-dataset-76 = As Big Boss, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
tips-dataset-77 = As Big Boss, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
tips-dataset-78 = As Big Boss, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
tips-dataset-79 = This tip was censored by the government.
tips-dataset-80 = Dude those tips are outdated as fuck.
tips-dataset-81 = As a Scientist, you can do science.
tips-dataset-82 = As a Medical Doctor, you can heal people.
tips-dataset-83 = As a Medical Doctor, don't underestimate your cryo pods! They can be used as refrigerators for your food or something idk I never played med.
tips-dataset-84 = As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will think you're a speciesist and cancel you on space twitter.
tips-dataset-85 = As a Medical Doctor, remember that the health analyzer can be used.
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, start making the same but in larger quantities. No fun allowed.
tips-dataset-87 = As a Medical Doctor, Chemist, or Chief Medical Officer, you can use heartbreaker toxin to lethally sedate unruly patients.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people – it's a much better experience!
tips-dataset-90 = If there's something you need from another department, steal it! If you just ask, nobody will care.
tips-dataset-91 = The station's nuke is invincible... But why can I see it then?
tips-dataset-92 = Maintenance is full of equipment that is randomized every round. If you try to take it, you will be banned for powergaming.
tips-dataset-93 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
tips-dataset-94 = Firesuits will set you on fire when worn.
tips-dataset-95 = In an emergency, you can always die.
tips-dataset-96 = In an emergency, try to get out of emergency. Duh!
tips-dataset-97 = Spears can be tipped with chemicals, and will thank you for giving them a tip.
tips-dataset-98 = I have become space asshole, the destroyer of stations.
tips-dataset-99 = Thrown pears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat. I prefer triangle-shaped toxin damage, though.
tips-dataset-101 = You can throw                  people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in your mouth to make a flamethrower.
tips-dataset-103 = LOADOUTS EXIST GOD THESE TIPS ARE OLD AS FUCK.
tips-dataset-104 = TODO: Insert funny joke here.
tips-dataset-105 = Just because a job can't be a Soviet agent at the beginning of a round doesn't mean that they'll never be a Soviet agent.
tips-dataset-106 = Soviet gas masks will both provide welding protection and block flashes. Think twice before trying to flash an XOF soldier!
tips-dataset-107 = Demo  n takes skill.
tips-dataset-108 = You can't spray a fire extinguisher.
tips-dataset-109 = It is absolutely impossible to shit on the floor. Try it yourself!
tips-dataset-110 = Trauma 24/7 is today!
tips-dataset-111 = You can move.
tips-dataset-112 = When dealing with security, you can often shoot them to death before they do.
tips-dataset-113 = I'm too tired to edit tips #114-#139, you can have them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Monkeys and kobolds have a rare chance to be sentient. Ook!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
tips-dataset-136 = If you're trapped behind an electrified door, disable the APC or throw your ID at the door to avoid getting shocked!
tips-dataset-137 = If the AI electrifies a door and you have insulated gloves, snip and mend the power wire to reset their electrification!
tips-dataset-138 = If you want to stop your prisoner from escaping from the cell right after being uncuffed, turn on combat mode while uncuffing - this will shove the prisoner down.
tips-dataset-139 = Make sure to clean your illegal implanters with a soap after you use them! Interrogators can scan used implanters for incriminating DNA evidence, but not if they've been wiped clean.
